spring.application.name=d16walkthrough


spring.data.redis.host=localhost
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.port=6379
#default port for redis is 6379
#must spin up the redis app after reading the configuration (if not, cannot compile)